def product = "IBKDevOpsProduct";
def propCredentials;
def propDev;
apis = [];
node 
{
        stage('Checkout Code')
        {
            checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'https://royersynopsis@bitbucket.org/royersynopsis/pocapi.git']]])
        }
        stage('Deploy') 
        {
            echo 'Deploying....'
            deployenvs()
        }
}


def deployenvs(){
    String enviados = "${env.enviados}"
    
    String[] envs;
    envs = enviados.split('-');
    
    def permitidos = ["dev","uat","stg","pro"];
    
    if(enviados.isEmpty()){
        echo "Info: The list is empty, there should minimum one environment"
    }else{
        for( String per : permitidos ){
            for( String env : envs ){
                if (env == per) {
                    
                    echo 'Reading file Properties ....'
                    echo 'Read file credentials.properties'
                    propCredentials = readProperties file: 'credentials.properties'
                    echo "Read file ${per}.properties"
                    propDev = readProperties file: "${per}.properties"
                    
                    echo "Deploying in ${per}"
                    deploy("${propCredentials['credentials.api.username']}","${propCredentials['credentials.api.password']}","${propDev['dev.env.api.Server']}","replace with a name - Producto","${propDev['dev.env.api.Catalog']}","${propDev['dev.env.api.Catalogurl']}","${propDev['dev.env.api.Org']}") 
                }
            }
        }
    }
}

def deploy(String username, String password, String server, String product, String catalog, String catalogurl ,String organization, String space = "") {
    echo 'Loading Apis....'
    loadApis()    
    try
        {      
            login("$username","$password","$server")
            validatePushApis("$organization","$server")
            createProduct("$product","$server")
            pushYamlProduct("$product","$organization","$server")
            configureCatalog("$catalog","$catalogurl","$server")
            publish("$product","$catalog","$organization","$server","$space")
            logout("$server")           
        } catch(exe){
            error("[FAILURE] Failed to publish in ${server}")
            echo "${exe}"  
    }      
}

def loadApis(){
    apis.add("googlerecaptchverify_1.0.0.yaml")
    apis.add("otp_1.0.0.yaml")
    apis.add("pagoautomatico_sit_1.0.0.yaml")
    apis.add("ventaaperturacuenta_3.0.0.yaml")
    if(apis.isEmpty()){
        echo "Info: The list is empty, there should minimum one api"
    }else{
        println(apis)
    }
}

def ConverttoString(){
    String apisConcat = apis.join(" ")
    println apisConcat;
}

def login(String username,String password,String server){
    try {
            echo "Attempting Login to ${server}"
            sh "apic login --username ${username} --password ${password} --server ${server}"         
            echo "Successfully Logged In:  ${username}@${server}"                     
            } catch(exe){
            echo "Failed to Login to ${server} with Status Code: ${exe}"
            throw exe                       
    }  
}

def validatePushApis(String organization,String server) {
    try {
            for (api in apis) {
                echo "Validating the api ${api}"
                sh "apic validate ${api}"
                echo "Pushing the api ${api} in ${server}"
                sh "apic drafts:push ${api} --organization ${organization} --server ${server}"
            }        
            echo "Successfully validate and push the apis"                     
            } catch(exe){
            echo "Failed to push the apis in ${server} with Status Code: ${exe}"
            throw exe                       
    } 
}

def createProduct(String product,String server){
    try {
            echo "Creating the Product ${product}"
            sh "apic create --type product --title ${product} --apis '${yamls}'"             
            echo "Successfully create the product ${product}"                     
            } catch(exe){
            echo "Failed to create the product in ${server} with Status Code: ${exe}"
            throw exe                       
    } 
}

def pushYamlProduct(String product,String organization,String server){
    try {
            echo "Pushing the Product ${product}"
            sh "apic drafts:push ${product}.yaml --organization ${organization} --server ${server}"           
            echo "Successfully push the product ${product}"                     
            } catch(exe){
            echo "Failed to create the product in ${server} with Status Code: ${exe}"
            throw exe                       
    }    
}

def configureCatalog(String catalog,String catalogurl,String server){
    try {
            echo "Configuring the Catalog - ${catalog}"
            sh "${catalogurl}"             
            echo "Successfully configure the catalog"                     
            } catch(exe){
            echo "Failed to configure the catalog in ${server} with Status Code: ${exe}"
            throw exe                       
    } 
    
}

def publish(String product, String catalog, String organization, String server, String space = ""){
    echo "Publishing product ${product}"
    if (!space.trim()) {
        def status = sh script: "apic publish ${product} --catalog ${catalog} --organization ${organization} --server ${server}", 
            returnStatus: true  
        return status  
    }
    else {
        def status = sh script: "apic publish --scope space ${product} --space ${space} --catalog ${catalog} --organization ${organization} --server ${server}", 
            returnStatus: true  
        return status          
    }    
}

def retiredProduct(String product,String catalog,String organization,String server){
    try {
            echo "Attempting retire the product ${product}"
            sh "apic products:set ${product} --status retired --catalog ${catalog} --organization ${organization} --server ${server}"         
            echo "Successfully retired the product: ${product}"                     
            } catch(exe){
            echo "Failed to retire the product ${product}"
            throw exe                       
        }   
}

def deleteProduct(String product,String catalog,String organization,String server){
    try {
            echo "Attempting delete the product ${product}"
            sh "apic products:delete ${product} --catalog ${catalog} --organization ${organization} --server ${server}"         
            echo "Successfully deleted the product: ${product}"                     
            } catch(exe){
            echo "Failed to delete the product ${product}"
            throw exe                       
        }   
}

def logout(String server){
    try {
            echo "Attempting logout to ${server}"
            sh "apic logout -s ${server}"         
            echo "Successfully Logout In: ${server}"                     
            } catch(exe){
            echo "Failed to Logout to ${server} with Status Code: ${exe}"
            throw exe                       
        }   
}